Client/Client/Authorization/Views/Pages/AdditionalPage.xaml

<Page x:Class="Client.Views.Authorization.Pages.AdditionalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Authorization.Pages"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="470" MinWidth="455"
      Title="AdditionalPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF111A37" Offset="0.904"/>
                <GradientStop Color="#FF5D77DA" Offset="0.43"/>
                <GradientStop Color="#FF91BDC8" Offset="0.137"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
            <TextBlock FontFamily="Russo One" FontSize="35">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF94FF00"/>
                        <GradientStop Color="#FFFF1111" Offset="1"/>
                        <GradientStop Color="#FF2B3123" Offset="0.462"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>TestTask.</TextBlock>
            <TextBlock FontFamily="Russo One" FontSize="26" Margin="0,-5,0,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B5B43"/>
                        <GradientStop Color="#FFFD6800" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>116</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="-60 -25 0 0"  Text="Выберите" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  FontFamily="Times New Roman" Foreground="White"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 15 0 0" Text="организацию:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  FontFamily="Times New Roman" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="0"  Text="Выберите Логин:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  FontFamily="Times New Roman" Foreground="White"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="-12 0 0 0" Text="Введите пароль:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  FontFamily="Times New Roman" Foreground="White"/>

            <ComboBox Grid.Row="0" Grid.Column="1" Width="200" Height="30"
                      Name="Organizations"
                      ItemsSource="{Binding Organizations}"
                      SelectedItem = "{Binding SelectedOrganization}"
                      DisplayMemberPath="Name"
                      Margin="0,0,5,0" FontFamily="Times New Roman" FontSize="15"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      />

            <ComboBox Grid.Row="1" Grid.Column="1" Width="200" Height="30"
                      Name="Logins"
                      ItemsSource="{Binding Logins}"
                      SelectedItem = "{Binding SelectedLogin}"
                      Margin="0,0,5,0" FontFamily="Times New Roman" FontSize="15"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" IsEnabled="False"
                      MaxDropDownHeight="150"
                      />
            <TextBox Name="PasswordField" Grid.Row="2" Grid.Column="1" Height="30" Width="200" Background="#FFCDE0DA" FontSize="14" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>


            <Button Grid.Row="3" Grid.ColumnSpan="2" Height="35" FontSize="20" Width="200" Background="#FF184C92" Margin="0,10,0,0" Command="{Binding Authorize}" IsDefault = "true" FontFamily="Times New Roman" Foreground="White">Войти</Button>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Height="35" FontSize="20" Width="200" Background="#FF184C92" Margin="0,10,0,0" Command="{Binding ToMainPage}" FontFamily="Times New Roman" Foreground="White">Другой способ входа</Button>
        </Grid>

        <TextBlock Grid.Row="2" Width="300"                   
                   Text="{Binding Errorlog, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap" FontSize="16" Foreground="Red" FontFamily="Times New Roman" 
                   Margin="0,5,0,0" TextAlignment="Center"/>

    </Grid>
</Page>
