Client/Client/Authorization/Views/Pages/StartPage.xaml

<Page x:Class="Client.Authorization.Views.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Authorization.Views.Pages"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" MinHeight="470" MinWidth="455"
      Title="StartPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF111A37" Offset="0.904"/>
                <GradientStop Color="#FF5D77DA" Offset="0.43"/>
                <GradientStop Color="#FF91BDC8" Offset="0.137"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0">
            <TextBlock FontFamily="Russo One" FontSize="35">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF94FF00"/>
                        <GradientStop Color="#FFFF1111" Offset="1"/>
                        <GradientStop Color="#FF2B3123" Offset="0.462"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>TestTask.</TextBlock>
            <TextBlock FontFamily="Russo One" FontSize="26" Margin="0,-5,0,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B5B43"/>
                        <GradientStop Color="#FFFD6800" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>116</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Height="35" FontSize="20" Width="200" Background="#FF184C92" Margin="0,150,0,0" Command="{Binding LogIn}" IsDefault = "true" FontFamily="Times New Roman" Foreground="White">Вход</Button>
            <Button Height="35" FontSize="20" Width="200" Background="#FF184C92" Margin="0,10,0,0" Command="{Binding Registration}" FontFamily="Times New Roman" Foreground="White">Регистрация</Button>
        </StackPanel>

    </Grid>
    
</Page>
